#
# Copyright 2022 Random Logic Consulting Services and Paul G. Allen. All rights reserved.
#

# General settings
spring.mvc.view.prefix=/WEB-INF/jsf/
spring.mvc.view.suffix=.xhtml
logging.level.org.springframework.web=DEBUG

# JPA settings
logging.level.web=debug

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//ista.randomlogic.net:1521/orclpdb1
spring.datasource.username=CRED
spring.datasource.password=r1p@ym3nt@p!
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=DEBUG
